body {
  margin: 0;
  background-color: black;
  color: seashell;
  font-size: 22px;
  font-family: Helvetica;
  text-align: center;
  opacity: 0.9;
}

h2, h3, h4, h5 {
  margin: 0;
  padding: 10px;
}

/* Header */
header {
  position: fixed;
  width: 100%;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}

.flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
  text-decoration: underline;
}

/* Main Section */
.main {
  margin: auto;
}

/* Mission Section */
#mission {
  height: 700px;
  width: 1200px;
  background-image: url('./images/img-mission-background.jpg');
  margin: auto;
  padding-top: 70px;
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 1200px;
}

/* Featured Tea Section */
#featured {
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.pic {
  padding: 10px;
}

.pic img {
  height: 200px;
  width: 300px;
  display: block;
}

.pic span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
  margin: 10px;
}

/* Locations Section */
#locations {
  height: 500px;
  background-image: url('./images/img-locations-background.jpg');
  padding-top: 70px;
}

#locations .flex {
  margin: auto;
  padding-top: 15px;
}

.location {
  background-color: black;
  margin-right: 40px;
  width: 300px;
  opacity: 1.0;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

/* Contact Section */
#contact {
  height: 200px;
}

/* Footer Section */
footer {
  text-align: left;
  padding-left: 20px;
}
